{
	"name": "minify-html-css",
	"version": "0.0.0",
	"description": "🔽 A library to minify HTML and CSS.",
	"keywords": [
		"minify",
		"html",
		"css",
		"library",
		"optimizer"
	],
	"homepage": "https://github.com/femincan/minify-html-css#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/femincan/minify-html-css.git"
	},
	"bugs": {
		"url": "https://github.com/femincan/minify-html-css/issues"
	},
	"license": "MIT",
	"author": "Furkan Emin Can",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"types": "./dist/index.d.ts"
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/"
	],
	"scripts": {
		"format": "bun format:plain .",
		"format:plain": "biome format --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@types/bun": "^1.2.20",
		"lefthook": "^1.12.2",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=18"
	}
}
